export default {
  locale: "de",
  locale_moment: "de_DE",
  pagination_items_per_page: "/ Seite",
  pagination_jump_to: "Gehe zu",
  pagination_jump_to_confirm: "bestätigen",
  pagination_page: "",
  pagination_prev_page: "Vorherige Seite",
  pagination_next_page: "Nächste Seite",
  pagination_prev_5: "Vorherige 5 Seiten",
  pagination_next_5: "Nächste 5 Seiten",
  pagination_prev_3: "Vorherige 3 Seiten",
  pagination_next_3: "Nächste 3 Seiten",
  datepicker_previous_month: "Vorheriger Monat (Bild Hoch)",
  datepicker_next_month: "Nächster Monat (Bild Runter)",
  datepicker_previous_year: "Letztes Jahr (STRG + links)",
  datepicker_next_year: "Nächstes Jahr (STRG + rechts)",
  datepicker_previous_decade: "Letzte Dekade",
  datepicker_next_decade: "Nächste Dekade",
  datepicker_previous_century: "Letztes Jahrzent",
  datepicker_next_century: "Nächste Jahrzent",
  transfer_search: "Suche hier",
  transfer_item_unit: "Item",
  transfer_item_unit_plural: "Items",
  upload_uploading: "Lade hoch...",
  upload_remove: "Datei entfernen",
  upload_error: "Upload Fehler",
  upload_preview: "Vorschau",
};
