export default {
  auth: {
    login: "Login",
    login_title: "Login",
    login_failed: "Login fehlgeschlagen",
    logout: "Abmelden",
    signup: "Einen Account erstellen",
    signup_title: "Account Erstellung",
    signup_failed: "Account konnte nicht erstellt werden.",
    greeting_dropdown: "Hallo,",
    switch_to_signup: "Noch kein Account vorhanden? Hier einen erstellen",
    switch_to_login: "Bereits ein Account vorhanden? Hier anmelden.",
    fields: {
      username: "Benutzername",
      username_required: "Der Benutzername wird benötigt.",
      name: "Name",
      name_required: "Der Name wird benötigt.",
      email: "E-Mail Adresse",
      email_required: "E-Mail Adresse wird benötigt.",
      password: "Passwort",
      password_required: "Bitte ein Passwort angeben.",
      login_submit: "Anmelden",
      signup_submit: "Account erstellen",
    },
  },
  account: {
    language: {
      label: "Spracheinstellungen",
      info: "Bitte wähle eine Sprache. Die Sprache wird auf deinem Gerät gespeichert und überschreibt in Zukunft die Spracheinstellungen des Browsers.",
      placeholder: "Wähle deine Sprache",
    },
    data_item_settings: {
      label: "Data Item Einstellungen",

      modal_title: "Einstellungen für {{name}}",

      description: "Überschreibe Einstellungen für deinen Account.",

      input_item_label: "Überschreibe den Namen für das Daten Item mit dem Standardnamen '{{name}}'",
      input_dimension_label: "Überschreibe den Namen für die Dimension #{{dimension}} mit dem Standardnamen '{{name}}'",

      save_success: "Daten Item Einstellungen wurden gespeichert.",
      save_error: "Daten Item Einstellungen wurden nicht gespeichert",
    },
    data_item_rename: {
      label: "Daten Item Umbenennen",
      description: "Überschreibe die Standardnamen für ein Daten Item.",

      col_id: "ID / Dimension",
      col_name: "Standardnamen",
      col_rename: "Umbenennen",
      input_placeholder: "Neuen Namen eingeben..",
    },
    settings: { label: "Account Einstellungen" },
  },
  users: {
    label: "Benutzer",
    label_plural: "Benutzer",
    attributes: {
      name: "Name",
      email: "E-Mail",
      username: "Benutzername",
      password: "Passwort",
    },
  },
  frontpage: {
    empty: "Keine Einträge vorhanden",
  },
  locations: {
    label: "Standort",
    label_plural: "Standorte",
    attributes: {
      name: "Name",
      spsid: "Steuerung",
      type: "Typ",
      price: "Preis",
      city: "Stadt",
      postCode: "Plz",
      address: "Adresse",
      province: "Bundesland",
      latitude: "Lat.",
      longitude: "Long.",
      location: "Koordinaten",
    },
  },
  admin: {
    label: "Administration",
  },
  error: {
    not_found_title: "404",
    not_found_subtitle: "Seite konnte nicht gefunden werden",
    reload: "Neu Laden",
    reset: "Anwendung zurücksetzen",
    data: {
      items_min: "Nicht genug Items ausgewählt",
      items_max: "Zu viele Items ausgewählt",
      items_type: "Items mit einem falschen Datentyp ausgewählt",
      items_notfound: "Konfiguration für Daten Items nicht gefunden",
      items_unsupported: "Konfiguration für Daten Items wird nicht unterstützt",
      history_notfound: "Einstellungen für den Zeitraum der Datenabfrage nicht gefunden",
      history_unsupported: "Einstellungen für den Zeitraum der Datenabfrage wird nicht unterstützt",

      live_required: "'live' Option wird benötigt",
      live_forbidden: "'live' Option wird nicht untersützt",
      live_invalid: "'live' Option hat einen fehlerhaften Wert",
      historyType_required: "'historyType' Option wird benötigt",
      historyType_forbidden: "'historyType' Option wird nicht untersützt",
      historyType_invalid: "'historyType' Option hat einen fehlerhaften Wert",
      historyRelativeSnap_required: "'historyRelativeSnap' Option wird benötigt",
      historyRelativeSnap_forbidden: "'historyRelativeSnap' Option wird nicht untersützt",
      historyRelativeSnap_invalid: "'historyRelativeSnap' Option hat einen fehlerhaften Wert",
      historyRelativeOffset_required: "'historyRelativeOffset' Option wird benötigt",
      historyRelativeOffset_forbidden: "'historyRelativeOffset' Option wird nicht untersützt",
      historyRelativeOffset_invalid: "'historyRelativeOffset' Option hat einen fehlerhaften Wert",
      start_required: "'start' Option wird benötigt",
      start_forbidden: "'start' Option wird nicht untersützt",
      start_invalid: "'start' Option hat einen fehlerhaften Wert",
      end_required: "'end' Option wird benötigt",
      end_forbidden: "'end' Option wird nicht untersützt",
      end_invalid: "'end' Option hat einen fehlerhaften Wert",
      value_required: "'value' Option wird benötigt",
      value_forbidden: "'value' Option wird nicht untersützt",
      value_invalid: "'value' Option hat einen fehlerhaften Wert",
      unit_required: "'unit' Option wird benötigt",
      unit_forbidden: "'unit' Option wird nicht untersützt",
      unit_invalid: "'unit' Option hat einen fehlerhaften Wert",
      unitDisableSnapping_required: "'unitDisableSnapping' Option wird benötigt",
      unitDisableSnapping_forbidden: "'unitDisableSnapping' Option wird nicht untersützt",
      unitDisableSnapping_invalid: "'unitDisableSnapping' Option hat einen fehlerhaften Wert",
      limit_required: "'limit' Option wird benötigt",
      limit_forbidden: "'limit' Option wird nicht untersützt",
      limit_invalid: "'limit' Option hat einen fehlerhaften Wert",

      resolution_required: "'resolution' Option wird benötigt",
      resolution_forbidden: "'resolution' Option wird nicht untersützt",
      resolution_invalid: "'resolution' Option hat einen fehlerhaften Wert",
      resolutionMode_required: "'resolutionMode' Option wird benötigt",
      resolutionMode_forbidden: "'resolutionMode' Option wird nicht untersützt",
      resolutionMode_invalid: "'resolutionMode' Option hat einen fehlerhaften Wert",
      resolutionMaxValues_required: "'resolutionMaxValues' Option wird benötigt",
      resolutionMaxValues_forbidden: "'resolutionMaxValues' Option wird nicht untersützt",
      resolutionMaxValues_invalid: "'resolutionMaxValues' Option hat einen fehlerhaften Wert",

      aggregation_required: "'aggregation' Option wird benötigt",
      aggregation_forbidden: "'aggregation' Option wird nicht untersützt",
      aggregation_invalid: "'aggregation' Option hat einen fehlerhaften Wert",
      aggregationPots_required: "'aggregationPots' Option wird benötigt",
      aggregationPots_forbidden: "'aggregationPots' Option wird nicht untersützt",
      aggregationPots_invalid: "'aggregationPots' Option hat einen fehlerhaften Wert",
      aggregationSplits_required: "'aggregationSplits' Option wird benötigt",
      aggregationSplits_forbidden: "'aggregationSplits' Option wird nicht untersützt",
      aggregationSplits_invalid: "'aggregationSplits' Option hat einen fehlerhaften Wert",
      aggregationSteps_required: "'aggregationSteps' Option wird benötigt",
      aggregationSteps_forbidden: "'aggregationSteps' Option wird nicht untersützt",
      aggregationSteps_invalid: "'aggregationSteps' Option hat einen fehlerhaften Wert",
      aggregationGroup_required: "'aggregationGroup' Option wird benötigt",
      aggregationGroup_forbidden: "'aggregationGroup' Option wird nicht untersützt",
      aggregationGroup_invalid: "'aggregationGroup' Option hat einen fehlerhaften Wert",
      aggregationOperation_required: "'aggregationOperation' Option wird benötigt",
      aggregationOperation_forbidden: "'aggregationOperation' Option wird nicht untersützt",
      aggregationOperation_invalid: "'aggregationOperation' Option hat einen fehlerhaften Wert",
    },
  },
  ui: {
    ok: "OK",
    close: "Schließen",
    cancel: "Abbrechen",
    discard: "Verwerfen",
    save: "Speichern",
    next: "Weiter",
    back: "Zurück",
    create: "Erstellen",
    update: "Updaten",
    edit: "Bearbeiten",
    delete: "Löschen",
    share: "Teilen",
    shared: "Geteilt",
    readonly: "Nur Lesen",
    owner: "Eigentümer",
    rename: "Umbenennen",
    no_data: "Keine Daten",
    copyright: "",
    today: "Heute",
    now: "Jetzt",
    reset: "Zurücksetzen",
    minute: "Minute",
    minute_plural: "Minuten",
    hour: "Stunde",
    hour_plural: "Stunden",
    day: "Tag",
    day_plural: "Tage",
    week: "Woche",
    week_plural: "Wochen",
    month: "Monat",
    month_plural: "Monate",
    year: "Jahr",
    year_plural: "Jahre",
    minuteOfHour: "Minute innerhalb von Stunde",
    hourOfDay: "Stunde innerhalb von Tag",
    hourOfWeek: "Stunde innerhalb von Woche",
    dayOfWeek: "Tag innerhalb von Woche",
    dayOfMonth: "Date innerhalb von Monat",
    dayOfYear: "Tag innerhalb von Jahr",
    weekOfYear: "Woche innerhalb von Jahr",
    monthOfYear: "Monat innerhalb von Jahr",

    filter: "Filter",
    start_date: "Start Datum",
    end_date: "End Datum",
    select_time: "Uhrzeit Auswahl",
    select_month: "Monats Auswahl",
    select_year: "Jahr Auswahl",
    select_decade: "Jahrzent Auswahl",
    select_all: "Auswahl von allen",
    select_invert: "Auswahl umkehren",
    select_linked_data: "Verknüpfte Daten",
    select_date: "Auswahl von einem Datum",
    select_date_range: "Auswahl von einem Zeitraum",
    select_date_linked: "Auswahl von einem verknüpften Zeitraum",
    select_data_item: "Auswahl von einem Daten Item",
    select_data_item_type: "Auswahl von einem Daten Typ",
    select_data_item_linked: "Auswahl von einem verknüpften Daten Item",
    search_placeholder: "Tippe hier zum suchen..",
    search_enter_placeholder: "Tippe hier und bestätige mit Enter um zu suchen...",
  },
  languages: {
    en: { label: "Englisch" },
    de: { label: "Deutsch" },
  },
  dashboards: {
    title: "Dashboards",
    management_title: "Dashboard Verwaltung",

    editmode: {
      action: "Bearbeitungsmodus",
    },

    change: {
      action: "Dashboard wechseln",
      action_desc: "In ein anderes Dashboard wechseln",
    },
    create: {
      action: "Dashboard anlegen",
      action_desc: "Ein neues Dashboard anlegen",
    },
    rename: {
      action: "Dashboard umbenennen",
      action_desc: "Ausgewähltes Dashboard umbenennen",
    },
    delete: {
      action: "Dashboard löschen",
      action_desc: "Ausgewähltes Dashboard löschen",
    },
    create_modal_title: "Dashboard Erstellung",
    create_modal_description: "Bitte gib dem Dashboard einen passenden Namen.",
    create_modal_tooltip: "Klicke hier, um ein neues Dashboard anzulegen",
    create_modal_placeholder: "Hier den Namen eintippen...",
    rename_modal_title: "Dashboard Umbenennung",
    rename_modal_description: "Bitte gib dem Dashboard einen neuen Namen.",
    rename_modal_tooltip: "Klicke hier, um dem Dashboard einen neuen Namen zu geben",
    rename_modal_placeholder: "Hier den Namen eintippen...",
    delete_modal_title: "Dashboard Löschen",
    delete_modal_description: "Willst du das ausgewählte Dashboard löschen? Dies kann nicht rückgängig gemacht werden.",
    delete_modal_tooltip: "Klicke hier, um das Dashboard zu löschen",
    share_modal_title: "Dashboard Teilen",
    share_modal_description: "...",
    share_modal_tooltip: "Klicke hier, um das Dashboard mit anderen Nutzern zu teilen.",
  },
  widgets: {
    create: { action: "Widgets hinzufügen" },
    rename_modal_title: "Widget umbenennen",
    rename_modal_description: "Dem Widget einen neuen Namen geben.",
    rename_modal_tooltip: "Klicke hier, um dem Widget einen neuen Namen zu geben",
    rename_modal_placeholder: "Tippe hier den neuen Namen...",
    delete_modal_title: "Widget Löschen",
    delete_modal_description: "Willst du das ausgewählte Widget löschen? Dies kann nicht rückgängig gemacht werden.",
    delete_modal_tooltip: "Klicke hier, um das Widget zu löschen",
    share_modal_title: "Widget Teilen",
    share_modal_description: "...",
    share_modal_tooltip: "Klicke hier, um das Widget zu löschen",
    reload: "Neu Laden",
    reload_tooltip: "Klicke hier, um das Widget neu zu Laden/zurückzusetzen (Einstellungen bleiben bestehen)",
    settings: "Einstellungen",
    settings_modal_title: "Widget Einstellungen",
    settings_modal_tooltip: "Klicke hier, um die Einstellungen für das Widget zu öffnen",
    fullscreen_action: "Vollbild",
    fullscreen_tooltip: "Zeige das Widget im Vollbild Modus",
    catalogue: {
      title: "Füge ein Widget aus einer Vorlage hinzu",
      description: "Hier kannst du eine oder mehrere Vorlagen für deinen Anwendungsfall auswählen, es werden die passenden Widgets zu deinem Dashboard hinzugefügt.",
      ok_button: "Hinzufügen",
    },
  },

  sources: {
    label: "Datenquelle",
    label_plural: "Datenquellen",
    tag: "Tag/Datenquellen ID",
  },

  data: {
    item: {
      label: "Daten Item",
      label_plural: "Daten Items",
    },
    item_dimension: {
      label: "Daten Item Dimension",
      label_plural: "Daten Item Dimensionen",

      types: {
        Number: "Number",
        Boolean: "Boolean",
        String: "String",
        Geo: "Geo",
        Object: "Object",
      },
    },
    viewer: {
      col_name: "Name",
      col_type: "Typ",
      col_value: "Wert",
      col_time: "Zeitstempel",
      col_actions: "",

      search_placeholder: "Tippe hier und bestätige mit Enter zum suchen...",
    },
  },

  monitoring: {
    label: "Monitoring",

    history_options: {
      live_enabled: "Lade Live-Daten",
      history_enabled: "Lade Historische-Daten",

      type_relative: "Relative Auswahl",
      type_absolute: "Absolute Auswahl",

      aggregation_none: "Keine Aggregation",
      aggregation_sum: "Aggregation: Summe",
      aggregation_mean: "Aggregation: Durchschnitt",
      aggregation_max: "Aggregation: Maximalwerte",
      aggregation_min: "Aggregation: Minimalwerte",
      aggregation_count: "Aggregation: Anzahl",
    },

    data_sidebar: {
      title: "Daten Seitenleiste",

      action: "Daten Seitenleiste",
      action_desc: "Open the Daten Seitenleiste",

      col_name: "Name",
      col_value: "Wert",
      col_date: "Letzte Änderung",
    },

    data: {},

    dashboards: {
      title: "Dashboards",
      error: {
        no_dashboard: {
          title: "Kein Dashboard ausgewählt",
          message: "Bitte erstelle ein neues Dashboard oder wähle ein bestehendes aus",
        },
        no_widgets: {
          title: "Keine Widgets gefunden",
          message: "Bitte füge ein neues Widget zum Dashboard hinzu",
        },
      },
    },

    widgets: {
      title: "Widgets",
      error: {
        default: "Unbekannter Fehler",
        default_desc: "Bitte kontaktiere deinen Administrator",
        config: "Das Widget benötigt Konfiguration.",
        type: "Dieses Widget konnte nicht gefunden werden",
        type_desc: "Bitte kontaktiere deinen Administrator, wenn du denkst, dass es sich um einen Fehler handelt oder lösche das Widget und füge es erneut hinzu",
      },
    },

    explorer: {
      label: "Data Explorer",

      save_to_dashboard: "Zum Dashboard hinzufügen",
      save_to_dashboard_success: "Das Widget wurde zum Dashboard hinzugefügt",
      save_to_dashboard_error: "Fehler. Das Widget wurde nicht zum Dashboard hinzugefügt",
      visualisation_missing: "Du musst erst eine Visualisierung wählen",

      step_data_title: "Daten",
      step_data_subtitle: "Eins ausgewählt",
      step_data_subtitle_plural: "{{count}} ausgewählt",
      step_data_description: "Wähle die Daten, die für dich relevant sind.",

      step_fetching_title: "Zeitraum",
      step_fetching_subtitle: "",
      step_fetching_description: "Wähle den Zeitraum, für den die Daten geladen werden sollen.",

      step_vis_title: "Visualisierung",
      step_vis_subtitle: "Eine verfügbar",
      step_vis_subtitle_plural: "{{count}} verfügbar",
      step_vis_description: "Wähle was du visualisieren willst.",
      step_vis_none_available: "Es ist keine Visualisierung verfügbar, bitte ändere deine Vorauswahl.",

      step_settings_title: "Einstellungen",
      step_settings_subtitle: "",
      step_settings_description: "...",
      step_settings_no_settings: "Es sind keine Einstellungen verfügbar.",

      step_preview_title: "Vorschau",
      step_preview_subtitle: "",
      step_preview_description: "...",
    },

    alarms: {
      title: "Alarme",
      modal_title: "Alarme für {{name}}",
      management_title: "Alarm Verwaltung",
      management_description: "Verwalte deine existierenden Alarme oder erstelle einen Neuen.",

      modal: {
        tab_list: "Alarme",
        tab_create: "Neuer Alarm",
      },

      create: {
        submit: "Alarm anlegen",
        action: "Alarm anlegen",
        action_desc: "Erstelle einen Alarm",
        modal_title: "Alarm Erstellung",
        modal_tooltip: "Klicke hier, um einen neuen Alarm anzulegen",
        modal_placeholder: "Gib hier einen passenden Namen ein...",

        success: "Alarm wurde erstellt.",
        error: "Alarm konnte nicht erstellt werden.",
      },

      delete: {
        action: "Alarm löschen",
        confirm_title: "Soll der Alarm gelöscht werden?",
        confirm_message: "Soll der Alarm wirklich gelöscht werden? Dies kann nicht rückgängig gemacht werden.",
        confirm_ok: "Alarm löschen",
        success: "Alarm wurde gelöscht.",
        error: "Alarm konnte nicht gelöscht werden.",
      },

      action: {
        description: "Wähle was gemacht werden soll, wenn der Alarm ausgelöst wurde.",

        select: "Wähle eine Aktion aus",

        email: "Email",
        notification: "Notification",
        webhook: "Webhook",
      },

      trigger: {
        title: "Trigger",
        description: "Wähle wann der Alarm ausgelöst werden soll.",
        select_type_placeholder: "Wähle einen Auslöser",
        select_value_placeholder: "Gibt einen Wert ein",
        select_min_placeholder: "Gib eine Untergrenze ein",
        select_max_placeholder: "Gib eine Obergrenze ein",
        select_string_placeholder: "Gib den Vergleichs-Zeichenkette ein",
        select_interval_placeholder: "Wie oft willst du den Alarm bekommen?",

        interval_everytime: "Jedes Mal",
        interval_once_per_hour: "Einmal pro Stunde",
        interval_once_per_day: "Einmal pro Tag",
        interval_once_per_week: "Einmal pro Woche",
        interval_once_per_month: "Einmal pro Monat",

        string_change: "Zeichenkette bei Änderung",
        string_equals: "Zeichenkette entspricht",
        string_equals_not: "Zeichenkette entspricht nicht",
        string_includes: "Zeichenkette enthält",
        string_includes_not: "Zeichenkette enhält nicht",
        string_starts_with: "Zeichenkette startet mit",
        string_starts_with_not: "Zeichenkette startet nicht mit",
        string_ends_with: "Zeichenkette endet mit",
        string_ends_with_not: "Zeichenkette endet nicht mit",
        number_change: "Nummer bei Änderung",
        number_equals: "Nummer entspricht",
        number_equals_not: "Nummer entspricht nicht",
        number_gt: "Nummer größer als",
        number_lt: "Nummer kleiner als",
        number_in_range: "Nummer zwischen",
        number_out_of_range: "Nummer außerhalb",
        boolean_rising_edge: "Wahrheitswert von Falsch auf Wahr",
        boolean_falling_edge: "Wahrheitswert von Wahr auf Falsch",
        boolean_change: "Wahrheitswert bei Änderung",
        boolean_true: "Wahrheitswert ist Wahr",
        boolean_false: "Wahrheitswert ist Falsch",
      },
    },
  },

  format: {
    datetime: "dd.MM.yyyy HH:mm:ss",
    date: "dd.MM.yyyy",
    time: "HH:mm:ss",
    time_ms: "HH:mm:ss,SSS",
    year: "yyyy",
    day: "d",
  },
};
